---

- import_tasks: 'pre_install.yml'

- import_tasks: 'install.yml'

- import_tasks: 'config.yml'

- import_tasks: 'service.yml'

- meta: 'flush_handlers'

- import_tasks: 'remove_other_mailers.yml'
